<?php

namespace App\Models;

use Wbasenl\MwguerraFileManager\Models\FileSystemItem as BaseFileSystemItem;

/**
 * Application-specific FileSystemItem model.
 *
 * This model extends the package's FileSystemItem model.
 * Add any custom relationships, methods, or overrides here.
 *
 * After creating this file, update config/filemanager.php:
 * 'model' => \App\Models\FileSystemItem::class,
 */
class FileSystemItem extends BaseFileSystemItem
{
    // Add your custom methods, relationships, or overrides here
    //
    // Examples:
    //
    // /**
    //  * The user who uploaded this file.
    //  */
    // public function user()
    // {
    //     return $this->belongsTo(User::class);
    // }
    //
    // /**
    //  * Tags attached to this file.
    //  */
    // public function tags()
    // {
    //     return $this->morphToMany(Tag::class, 'taggable');
    // }
    //
    // /**
    //  * Check if user can download this file.
    //  */
    // public function canDownload(User $user): bool
    // {
    //     return $this->user_id === $user->id || $user->isAdmin();
    // }
}
